[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,.venv
max-complexity = 10
max-line-length = 120
ignore = I201,W503,E999,F541,F841,F821,W605

[pep8]
max-line-length = 120

[tool:pytest]
addopts = --cov=config_builder --cov-fail-under=70 --cov-report=term-missing:skip-covered -vvv

[coverage:run]
branch = True
# These are only tested roundtrip
omit =
    metadata_service/proxy/gremlin_proxy.py
    metadata_service/proxy/janus_graph_proxy.py
    metadata_service/proxy/neptune_proxy.py

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *

[mypy]
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
